# hhb_android

./: README.md
app/: android.keystore  build.gradle
app/debug/: output.json
app/src/androidTest/java/com/daikin/rqm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huanghaibin/rqm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rqm/rqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aes/: AES.java
app/src/main/java/base/: App.java  ApplicationManager.java  BaseActivity.java  BaseActivity2.java  LvjianActivity.java  MainActivity.java  MainbaseActivity.java
app/src/main/java/customViews/: HeightEnpendViewPager.java  NestedScrollView.java  NoScrollViewPager.java
app/src/main/java/data/: CheckVersionController.java  GetAppVersionController.java  GetMaintenanceInfoController.java  LoginController.java
app/src/main/java/fingerprint/: CryptoObjectCreator.java  FPLog.java  FingerprintCore.java  FingerprintMainActivity.java  FingerprintUtil.java  KeyguardLockScreenManager.java
app/src/main/java/fragments/: BaseFragment.java  BaseListFragment.java  FragmentTouchID.java  FragmentUserID.java  HomeFragment.java
app/src/main/java/javaBean/: Appversion.java  AppversionBean.java  MaintenanceInfo.java  MaintenanceInfoBean.java  UserInfo.java  UserInfoBean.java
app/src/main/java/net/: BaseDataController.java  Consts.java  NetUtils.java  OnDataGetListener.java
app/src/main/java/preGuide/: GreatTimeHomeActivity.java  GuideActivity.java  MediaService.java  Welcome.java
app/src/main/java/receiver/: HomeKeyEventBroadCastReceiver.java  ScreenListener.java
app/src/main/java/utils/: AESCipher.java  DensityUtils.java  DialogUtil.java  EncryptionUtil.java  GloableData.java  GoPageUtil.java  InstallApkMsg.java  JsonUtil.java  Logger.java  MMKUpdateService.java  SharedPrefUtil.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastProxy.java  ToastUtils.java  UIUtils.java  Utils.java  VersionManagementUtil.java  WeakHandler.java
app/src/main/java/web/: Base64.java  BaseWebview.java  PayResult.java  SignUtils.java  WebviewHome.java
app/src/main/java/widgets/: BottomNavigatorView.java  SystemBarTintManager.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/drawable/: bg_update_bottom.xml  btn_bg_normal_blue_corner.xml  btn_bg_normal_blue_corner_alpha_66.xml  dialog_layout_bg.xml  dialog_layout_bg_corner.xml  dialog_layout_bg_corner_bottomright.xml  dialog_layout_bg_corner_top.xml  save_checkbox_bg.xml  selector_bg_normal_press.xml  selector_btn_invest.xml  tab_background_unselected.xml  toast_bg_shape.xml
app/src/main/res/layout/: activity_fingerprint_main.xml  activity_main.xml  fragment_home_refreshable.xml  layout_bottom_navigator.xml  layout_dialog_check_version_update.xml  layout_dialog_checkversion_update.xml  layout_dialog_checkversion_update_new.xml  layout_dialog_notice.xml  layout_dialog_notice2.xml  layout_dialog_register.xml  layout_dialog_surebtn.xml  layout_dialog_with2btns.xml  layout_fragment_touchid.xml  layout_fragment_userid.xml  layout_home_content.xml  layout_main.xml  layout_no_content.xml  layout_normal_title.xml  layout_normal_title_blue.xml  layout_normal_title_white.xml  layout_title_gradientcolor.xml  layout_toast.xml  layout_webview_normal.xml  layout_welcome.xml  notification_miaomiaoke_update.xml  recyclerview_normal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daikin/rqm/: ExampleUnitTest.java
app/src/test/java/com/huanghaibin/rqm/: ExampleUnitTest.java
app/src/test/java/com/rqm/rqm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
