<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_layout_bg"
        app:layout_widthPercent="80%">

        <LinearLayout
            android:id="@+id/contentLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="8"
                android:text="提示"
                android:textColor="@color/txt_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="8"
                android:text="您还未设置过交易密码"
                android:textColor="@color/txt_333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>


        <View
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contentLin"
            android:background="@color/bg_e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/dev">

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="关闭"
                android:textColor="@color/bg_229EFF"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_e3e3e3" />

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="提交"
                android:textColor="@color/bg_229EFF"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>