<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_layout_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_widthPercent="80%">

        <LinearLayout
            android:id="@+id/contentLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NOTICE"
                android:textColor="@color/txt_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="5"
                android:text="RQM ststem will not work during the following period due to a system/server maintenance."
                android:textColor="@color/txt_333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="-- Maintenance  Time --"
                android:textColor="@color/txt_333333"
                android:textSize="13sp"
                android:visibility="visible" />


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTime"
                    android:layout_width="5dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_shijian" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivTime">


                    <RelativeLayout
                        android:id="@+id/rl01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start:"
                                android:textColor="@color/txt_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:text="sept.16，2017(sat) 22:00"
                                android:textColor="@color/txt_333333"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl01"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End  :"
                                android:textColor="@color/txt_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:text="sept.17，2017(sun) 02:00"
                                android:textColor="@color/txt_333333"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/sureBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_bg_normal_press"
                android:text="OK"
                android:gravity="center"
                android:textColor="@color/txt_333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>


    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>