<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_widthPercent="85%">

        <ImageView
            android:id="@+id/closeImgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/icon_home_page_colse"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/contentLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeImgv"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_update_top_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:maxLines="8"
                    android:text="更新日志"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update_bottom"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/lay_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/dialog_commit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_bg_normal_blue_corner"
                    android:text="立即更新"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>