<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--通知前的图标  -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10_dip"
        android:src="@mipmap/ic_launcher" />

    <!--当前软件的名字 -->
    <TextView
        android:id="@+id/download_states"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:layout_toRightOf="@id/icon"
        android:text="软件名"
        android:textSize="@dimen/dimen_11_dip" />

    <!--下载进度条  -->
    <ProgressBar
        android:id="@+id/progress_num"
        style="@style/ProgressBar_Mini"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_marginBottom="@dimen/dimen_5_dip"
        android:layout_marginRight="@dimen/dimen_20_dip"
        android:layout_toRightOf="@id/icon" />

    <!--下载百分比  -->
    <TextView
        android:id="@+id/percent"
        style="@style/NotificationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/download_states"
        android:layout_alignBottom="@+id/download_states"
        android:layout_alignRight="@+id/progress_num"
        android:text="100%"
        android:textSize="@dimen/dimen_12_dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_num"
        android:layout_alignBottom="@id/download_states"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_toLeftOf="@id/percent"
        android:layout_toRightOf="@id/download_states"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/download"
            style="@style/NotificationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下载"
            android:textSize="@dimen/dimen_11_dip" />

        <TextView
            android:id="@+id/total"
            style="@style/NotificationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共下载"
            android:textSize="@dimen/dimen_11_dip" />
    </LinearLayout>

</RelativeLayout>
